{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DB": "server=localhost;database=Library;uid=sa;pwd=123456;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7069",
    "Audience": "https://localhost:7069",
    "SecretKey": "i2jtij2i1h34ih12i34jqlkwnekrjnweh0294u9th3ioqmtnkjerguiweruty289y45hnjkrebuygu4h124"
  }

}
